# Database Configuration
DB_HOST=db-postgresql-blr1-02124-do-user-15903936-0.k.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin
DB_PASSWORD=your-password-here
DB_DATABASE=defaultdb
DB_SSL=true

# Environment
NODE_ENV=development

# JWT Secret
JWT_SECRET=your-jwt-secret-key

# CORS Configuration
CLIENT_ORIGIN=* 